In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("S.csv")

In [4]:
df.sample(10)

,Company Name,Job Title,Salaries Reported,Location,Salary
3262,DC,Data Engineer,1.0,Pune,"₹3,61,080/yr"
2587,McKinsey & Company,Data Analyst,7.0,New Delhi,"₹14,01,954/yr"
1857,ABC,Data Scientist,1.0,Mumbai,"$96,739/yr"
1281,Mahindra,Data Science,1.0,Pune,"₹16,979/mo"
1618,Fractal,Data Scientist,3.0,New Delhi,"₹14,63,014/yr"
517,Tech Systems,Data Scientist,1.0,Bangalore,"₹9,75,232/yr"
754,Tricog Health Services,Data Scientist,1.0,Bangalore,"₹7,36,073/yr"
3295,Tata Consultancy Services Big,Data Engineer,6.0,Pune,"₹6,14,349/yr"
1194,WebShar,Data Scientist,1.0,Pune,"₹8,88,545/yr"
3738,Teradata,Data Engineer,1.0,Mumbai,"₹15,61,792/yr"

In [5]:
import numpy as np

In [6]:
df.describe()

       Salaries Reported
count        4342.000000
mean            2.775910
std             5.146527
min             1.000000
25%             1.000000
50%             1.000000
75%             3.000000
max           105.000000